<!DOCTYPE html>

<html>
  <head>
    <title>so.dang.cool</title>
    <meta charset='utf-8' />

    <!-- 'Playfair Display' Font: https://fonts.google.com/specimen/Playfair+Display?category=Serif&sort=popularity -->
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link rel='stylesheet'
      href='https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap'>

    <style>
      body {
        color: #ddd;
        background-color: #333;
        max-width: 40em;
        margin: auto;
        padding: 5vw;
        font-family: 'Playfair Display', serif;
      }
      @media (prefers-color-scheme: light) {
        body {
          color: #333;
          background-color: #ddd;
        }
      }

      a {
        color: #dbc;
        text-decoration: none;
        font-weight: bold;
      }
      @media (prefers-color-scheme: light) {
        a {
          color: #534;
        }
      }
      a:hover {}

      pre {
        font-family: 'Lucida Console', 'DejaVu Sans Mono', Monaco, Consolas,
          monospace;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>

  <body>

    <header class='center'>
      <div>
        <pre>
░█▀▀░█▀█░░░░█▀▄░█▀█░█▀█░█▀▀░░░░█▀▀░█▀█░█▀█░█░░
░▀▀█░█░█░░░░█░█░█▀█░█░█░█░█░░░░█░░░█░█░█░█░█░░
░▀▀▀░▀▀▀░▀░░▀▀░░▀░▀░▀░▀░▀▀▀░▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀
        </pre>
      </div>

      <p>
        Projects and thoughts of J.R. "hiljusti" Hill.
      </p>
      <p>
        &gt;&gt; <a href='https://so.dang.cool'>permalink</a> &lt;&lt;
      </p>
    </header>

    <hr>

    <main>

      <h1>Projects</h1>

      <h2>Command-line tools</h2>

      <ul>
        <li>
          <a href='https://github.com/hiljusti/sigi'>sigi</a> is an organizational tool for people (like me) who hate organizing.
          <i>Since 2021, Rust.</i>
        </li>
        <li>
          <a href='https://github.com/hiljusti/findup'>findup</a> is a simple tool for finding your way back "up" to places like a project root.
          <i>Since 2021, Zig.</i>
        </li>
        <li>
          <a href='https://github.com/hiljusti/fib'>fib</a> is a tool for getting fibonacci numbers, using all the best tricks of Haskell.
           <i>Since 2021, Haskell.</i>
        </li>
        <li>
          <a href='https://github.com/hiljusti/yaml2toml'>yaml2toml</a> is a tool that turns yaml into toml.
          (For something better, see <a href='https://github.com/sclevine/yj'>yj</a>)
          <i>Since 2021, Python.</i>
        </li>
      </ul>

      <h2>Libraries</h2>

      <ul>
        <li>
          <a href='https://github.com/hiljusti/z'>z</a> is a Java library for fusing functions together, Dragonball Z style.
          <i>Since 2021, Java</i>
        </li>
        <li>
          <a href='https://github.com/hiljusti/singleton'>singleton</a> is a Java library with a general-purpose singleton implementation.
          <i>Since 2021, Java</i>
        </li>
      </ul>

      <hr>

      <h1>
        Polyglot adventures
      </h1>
      
      <ul>
        <li>
          <a href='https://github.com/hiljusti/hello'>hello</a> is a collection of a few compiled "Hello world" apps.
          Intended as a resource for comparing languages like C, Forth, COBOL, and others.
          (For so much more, see <a href='https://rosettacode.org'>Rosetta Code</a>.)
          <i>Since 2020, Various</i>
        </li>
      </ul>
      
      <hr>
      
      <h2>Public Solutions</h2>

      <p>
        The following are solutions to some online challenges. Sometimes
        challenges get updated, so these may become out of date but were working
        at the time of commit.
      </p>

      <p>
        These are intended as a learning resource. Please don't cheat yourself
        out of learning. More sites and more languages to come.
      </p>

      <ul>
        <li><a href='https://hiljusti.github.io/adventofcode-solutions/'>
          Advent of Code Solutions
        </a></li>
        <li><a href='https://github.com/hiljusti/codewars-solutions'>
          Code Wars Solutions
        </a></li>
        <li><a href='https://github.com/hiljusti/exercism-solutions'>
          Exercism Solutions
        </a></li>
        <li><a href='https://github.com/hiljusti/leetcode-solutions'>
          LeetCode solutions
        </a></li>
      </ul>

    </main>
  </body>
</html>

