<h1 class='center'>Services</h1>

<p>
  I design, create, refactor and maintain software for a living. If you have a
  technical or design challenge of any kind, web, mobile, backend, embedded, or
  similar, please consider reaching out.
</p>

<p>
  I love to take on one-off projects and short-term engagements. I'll offer
  initial consulting and estimates for free, and prefer to negotiate fixed
  prices for jobs. If I'm not the right person for a job for any reason, I'll
  do what I can to get you pointed in the right direction.
</p>

<p>
  I primarily work remote, but can accomodate on-site meetings and work in and
  around Washington state's Kitsap County.
</p>

<p>
  Please reach out with interesting opportunities: <code>justin@so.dang.cool</code>
</p>
